{
  "name": "rez_musicplayer",
  "version": "0.0.1",
  "description": "MusicPlayer",
  "keywords": [
    "Music"
  ],
  "homepage": "https://github.com/wolfgaming36074/Rez_MusicPlayer#readme",
  "bugs": {
    "url": "https://github.com/wolfgaming36074/Rez_MusicPlayer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfgaming36074/Rez_MusicPlayer.git"
  },
  "license": "ISC",
  "author": "Dxrkmatter99",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
